# lombok-assertj-project

./: pom.xml  readme.md
src/main/java/fr/lta/testing/: ExpectedDataLocationPath.java
src/test/java/fr/lta/testing/: AbstractExpectedDataLocationPathAssert.java  ExpectedDataLocationPathAssert.java  ExpectedDataLocationPathTest.java
